env: prod
INFRA_STACK: india
INFRA_REGION: inda
TZ: Asia/Kolkata
CONFIG_PATH: /home/app/configuration
AWS_REGION: ap-southeast-1
DD_AGENT_HOST: datadog.monitoring.svc.cluster.local
DD_ENV: dom-prod-gcp